:root{
    --main-color:#FFF5E1;
    --sect-color:#FF6969;
    --art-color:#C80036;
    --foot-color:#0C1844;
}
*{
    font-family: "Rubik", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
}

header{
    background-color: rgb(255, 255, 255);
    z-index: 99;    
    padding: 1.6rem;
    padding-top: 0.5rem;
    top: 0;
    position: sticky;
    transition: 0.3s ease-in-out;
    overflow: hidden;
    height: 17rem;
}

.header-nav{
    height: 2rem !important;
}

nav{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: space-between;

}

nav li{
    list-style: none;
}

nav img{
    max-width: 100px;
    height: auto;
}


.nav-link{
    margin-left: 25px;
    text-decoration: none;
    color: gray;
    transition:all 0.4s;
    position: relative;
    white-space: nowrap;
}

.nav-link:hover{
    color: black;
}

.nav-link::after{
    content: '';
    height: 2px;
    width: 100%;
    background-color: black;
    position: absolute;
    bottom: 0;
    opacity: 0;
    left: 0;
    transition: all 0.2s;
    pointer-events: none;
}

.nav-link:hover::after{
    opacity: 1;
}

.nav-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.ye button{
    padding: 0.4rem 1rem;
    border: 0;
    border-radius: 5px;
    background-color: var(--art-color);
    color: white;
}

.ye a{
    text-decoration: none;
    font-size: 1.1rem;
}

.ye button:active{
    background-color: var(--sect-color);
}

.src{
    padding: 10px 15px;
    font-size: 1rem;
    border-radius: 10px;
    border: 1px;
    background-color: black;
    color: white;
    cursor: pointer;
}

main{
    margin: 20px;
    margin-top: 5px;
    border-radius: 10px;
    height: 90vh;
    background-image: url(https://i.ibb.co.com/BLHt934/pengangguran.jpg);
    background-size: cover;
    background-position: center;
}

section{
    background: rgb(235,232,231);
    background: linear-gradient(90deg, var(--sect-color) 40%, rgba(254,254,254,0) 100%);
    border-radius: 10px;
    width: 85%;
    height: 90vh;
}

section .nw{
    height: 90vh;
    display: flex;
    align-items: center;
    padding: 25px 50px;
}

.text h3{
    font-size: 2.3rem;
    letter-spacing: 2px;
    line-height: 45px;
}

.text p{
    margin-top: -2%;
}

.text button:active{
    background-color: rgb(211, 211, 211);
    color: black;
}

article{
    min-height: 90vh;
    margin: 20px;
}

.art{
    padding: 40px;
    display: flex;
    gap: 5%;
}

.art img{
    border-radius: 10px;
}

.art .paragraph{
    display: flex;
    align-items: center;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: justify;
}

.box {
    padding: 30px;
}
.gtw{
    text-align: center;
}
.gtw h4{
    font-size: 20px;
}

.gtw p{
    font-size: 1rem;
    line-height: 32px;
}

.container {
    min-height: 10vh;
    background-color: var(--sect-color);
    width: 100%;
    margin-bottom: 10px;
}

.sisi {
    display: flex;
    align-items: center;
    gap: 20px;
}

.sisi .col {
    flex: 1;
}

.sisi .image {
    flex-shrink: 0;
    width: 45%;
    display: flex;
    justify-content: center;
}

.sisi .image img {
    max-width: 100%;
    height: auto;
}

.sisi span{
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding-left: 20px;
    font-size: 1.2rem;
}

.container{
    display: flex;
    justify-content: space-between;
}

.container button{
    cursor: pointer;
    padding: 15px 25px;
    border: 0;
    transition: 0.5s;
    background-color: var(--art-color);
}

.container button:hover{
    padding: 20px 40px;
}

.container button:active{
    background-color: var(--sect-color);
}

.kartu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.card {
    box-sizing: border-box;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    transition: 0.3s;
    width: 100%;
    border-radius: 15px;
    background-color: rgb(255, 255, 255);
}
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    background-color: var(--art-color);
    color: white;
  }
  
  .slice {
    padding: 25px;
  }


  .accordion{
    width: 100%;
  }

  .accordion .contentBx{
    position: relative;
    margin: 10px 20px;
  }

  .accordion .contentBx .label{
    position: relative;
    padding: 10px;
    background-color: #0C1844;
    color: #fff;
    cursor: pointer;
  }

  .accordion .contentBx .label::before{
    content: '+';
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
    font-size: 1.5rem;
  }

  .accordion .contentBx .content{
    position: relative;
    background-color: #FFF;
    height: 0;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
  }

  .accordion .contentBx.active .content{
    height: 150px;
    padding: 10px;
  }

  .accordion .contentBx.active .label::before{
    content: '-';
  }
  

.sub{
    margin: 50px;
}

.judul{
    text-align: center;
    margin-bottom: 5%;
}

.layout{
    margin-left: 100px;
    margin-right: 100px;
}

footer{
    background-color: var(--art-color);
    min-height: 50vh;
    width: 100%;
    color: white;
}

.akhir img{
    width: 30%;
}

.end{
    padding: 20px;
    padding-left: 80px;
    display: grid;
    grid-template-columns: 1.3fr 1fr 1fr 1fr;
}

.wel{
    padding: 40px;
    margin-top: -4%;
}

.sosmed{
    display: flex;
    justify-content: center;
}

.sosmed span{
    font-size: 0.8rem;
    margin-top: 1%;
}

.tes{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.tes p{
    text-align: justify;
}

.tes img{
    width: 50%;
    display: block;
}

.form{
    background-color: var(--sect-color);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form form{
    padding: 20px;
    margin: 20px;
}

.form img{
    width: 50%;
}

.form input[type="text"],[type="email"],[type="number"]{
    width: 100%;
    border: 1;
    margin-top: 1%;
    margin-bottom: 2%;
    padding: 10px;
    border-radius: 3px;
    border: 0;
    outline: none;
}

.form input:focus{
    background-color: #BBE2EC;
    outline: 2px solid #40A2E3;
}

.form button{
    padding: 12px 17px;
    margin-top: 2%;
    background-color: black;
    color: white;
    border: 0;
    border-radius: 10px;
    font-size: 15px;
}

.form button:hover{
    background-color: white;
    color: black;
    transition: 0.4s;
}

.form button:active{
    background-color: rgb(194, 194, 194);
}

#warning{
    font-size: 1.7rem;
    margin-bottom: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.akhir a{
    text-decoration: none;
    color: white;
}

.hidden{
    display: none;
}

@media screen and (max-width: 650px) {

    .hidden {
        display: block;
        margin-left: auto;
    }

    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    .nav-container {
        text-align: center;
        flex-direction: column;
        padding: 0;
    }

    .ye button {
        padding: 10px;
    }

    header {
        padding: 0.7rem;
    }

    .src{
        padding: 10px 15px;
        font-size: 0.8rem;
        border-radius: 10px;
        border: 1px;
        background-color: black;
        color: white;
        cursor: pointer;
    }

    main{
        margin: 20px;
        margin-top: 5px;
        border-radius: 10px;
        height: 90vh;
        background-image: url(https://i.ibb.co.com/BLHt934/pengangguran.jpg);
        background-size: cover;
        background-position: center;
    }

    section{
        background: rgb(235,232,231);
        background: linear-gradient(90deg, var(--sect-color) 70%, rgba(254,254,254,0) 100%);
        border-radius: 10px;
        width: 85%;
        height: 90vh;
    }
    
    section .nw{
        height: 90vh;
        display: flex;
        align-items: center;
        padding: 15px 30px;
    }

    .text h3{
        font-size: 2rem;
        letter-spacing: 1px;
    }

    .text p{
        font-size: 0.9rem;
    }

    .art{
        padding: 10px;
        display: flex;
        gap: 5%;
    }
    

    article .art{
        display: grid;
        grid-template-columns: 100%;
        gap: 15px;
        grid-template-rows: 50% 50%;
    }

    .art img{
        width: 100%;
    }

    .art .paragraph{
        line-height: 18px;
        letter-spacing: 1px;
        font-size: 0.8rem;
        text-align: justify;
    }

    .tes{
        width: 100%;
    }
    
    .sisi{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        
    }

    .isi{
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .isi img{
        width: 100%;
    }

    .sisi .image{
        width: 100%;
    }

    .box p{
        font-size: 0.8rem;
        text-align: justify;
        line-height: 18px;
    }

    .box h4{
        font-size: 1.5rem;
    }
    
    .container span{
        font-size: 1rem;
    }

    .kartu{
        display: grid;
        grid-template-columns: 100%;
    }

    .kartu h2{
        font-size: 1rem;
    }

    .kartu p{
        font-size: 0.8rem;
    }

    h3{
        font-size: 1.3rem;
    }
    
    article.form{
        display: grid;
        grid-template-columns: 100%;
    }

    form{
        top: 0;
        left: 0;
    }

    .form img{
        width: 100%;
    }

    footer .end{
        display: grid;
        grid-template-columns: 100%;
    }

    .end p{
        font-size: 0.8rem;
    }

    .wel span{
        font-size: 0.6rem;
    }

    .sub{
        margin: 4%;
    }
    
    .judul{
        margin-bottom: 5%;
    }

    p{
        font-size: 0.9rem;
    }

    .layout{
        margin-left: 3%;
        margin-right: 3%;
    }

    .layout h4{
        font-size: 0.8rem;
    }   

    .end p{
        font-size: 0.8rem;
    }

    .form label{
        font-size: 0.8rem;
    }
}

